{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Practica1-50fffac6-9a83-4c85-9620-d5b6b294b765;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=Library; Integrated Security=True; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
